<StyleCopSettings Version="105">
  <GlobalSettings>
    <CollectionProperty Name="RecognizedWords">
      <Value>adv</Value>
      <Value>auth</Value>
      <Value>btn</Value>
      <Value>chpp</Value>
      <Value>cmb</Value>
      <Value>dll</Value>
      <Value>fanclub</Value>
      <Value>hattrick</Value>
      <Value>hyperar</Value>
      <Value>icq</Value>
      <Value>lbl</Value>
      <Value>lnk</Value>
      <Value>loginname</Value>
      <Value>oob</Value>
      <Value>queryable</Value>
      <Value>strp</Value>
      <Value>transferlisted</Value>
    </CollectionProperty>
  </GlobalSettings>
  <Analyzers>
    <Analyzer AnalyzerId="StyleCop.CSharp.DocumentationRules">
      <Rules>
        <Rule Name="DocumentationTextMustBeginWithACapitalLetter">
          <RuleSettings>
            <BooleanProperty Name="Enabled">True</BooleanProperty>
          </RuleSettings>
        </Rule>
        <Rule Name="DocumentationTextMustEndWithAPeriod">
          <RuleSettings>
            <BooleanProperty Name="Enabled">True</BooleanProperty>
          </RuleSettings>
        </Rule>
      </Rules>
      <AnalyzerSettings>
        <StringProperty Name="CompanyName">Hyperar</StringProperty>
        <StringProperty Name="Copyright">Copyright (c) Hyperar. All rights reserved.</StringProperty>
      </AnalyzerSettings>
    </Analyzer>
  </Analyzers>
</StyleCopSettings>