<StyleCopSettings Version="105">
  <GlobalSettings>
    <CollectionProperty Name="RecognizedWords">
      <Value>adv</Value>
      <Value>auth</Value>
      <Value>btn</Value>
      <Value>chpp</Value>
      <Value>cmb</Value>
      <Value>dll</Value>
      <Value>fanclub</Value>
      <Value>hattrick</Value>
      <Value>hyperar</Value>
      <Value>icq</Value>
      <Value>lbl</Value>
      <Value>lnk</Value>
      <Value>loginname</Value>
      <Value>oob</Value>
      <Value>queryable</Value>
      <Value>transferlisted</Value>
    </CollectionProperty>
  </GlobalSettings>
</StyleCopSettings>