<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="103EF4FC-1F1E-31A4-A3EA-DA8DF8C21777" name="SeniorSeries" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="193D5B4A-5B53-E733-928F-A3336CBAF262" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1E927BAD-3812-AA54-BA9D-1C9E1869A8F8" name="JuniorTeam" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="193D5B4A-5B53-E733-928F-A3336CBAF262" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2039B0B7-A033-0B5C-17EA-561E9819B6CB" name="Zone" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="193D5B4A-5B53-E733-928F-A3336CBAF262" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2C3FB040-65B4-C445-2BC2-179BE7757294" name="Manager" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="193D5B4A-5B53-E733-928F-A3336CBAF262" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2EA32E8C-7E3D-45FA-436E-7AB471199342" name="SeniorArena" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="193D5B4A-5B53-E733-928F-A3336CBAF262" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3AFEA04E-61C5-BE91-2BB4-1C7F8B8E2B5B" name="Region" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="193D5B4A-5B53-E733-928F-A3336CBAF262" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6713F2FA-FDE5-0E5D-BD26-F721D1B83B4B" name="TimeFormat" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="193D5B4A-5B53-E733-928F-A3336CBAF262" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="73112222-342C-0BCD-411A-6D866E2F5DE8" name="User" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="193D5B4A-5B53-E733-928F-A3336CBAF262" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="73FEC595-2E50-85E7-A26D-67C188F79926" name="Currency" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="193D5B4A-5B53-E733-928F-A3336CBAF262" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8B915CAF-F0A3-F0F3-432A-90ECF9B6B604" name="DateFormat" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="193D5B4A-5B53-E733-928F-A3336CBAF262" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="97A85F96-AFD4-2838-6A54-2F430AE37355" name="LeagueNationalTeam" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="193D5B4A-5B53-E733-928F-A3336CBAF262" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9E794074-7DED-CD03-AF99-68AB42B83715" name="SeniorTeam" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="193D5B4A-5B53-E733-928F-A3336CBAF262" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9EA78580-BEEC-9B0F-0C23-9FE9CADC59F0" name="JuniorSeries" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="193D5B4A-5B53-E733-928F-A3336CBAF262" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B08C439F-171A-A590-F8D5-25D78B68D344" name="Country" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="193D5B4A-5B53-E733-928F-A3336CBAF262" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CC0A405E-7470-FC67-1CF4-542C6506CE4B" name="LeagueSchedule" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="193D5B4A-5B53-E733-928F-A3336CBAF262" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E34E05D3-B534-0D62-18C2-237F9F50F4EA" name="LeagueCup" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="193D5B4A-5B53-E733-928F-A3336CBAF262" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E7155FA4-A3CE-F701-D4E5-97D98758F5E9" name="Token" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="193D5B4A-5B53-E733-928F-A3336CBAF262" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F6750C04-B0C7-99D8-54FF-1DFBCE74291B" name="Continent" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="193D5B4A-5B53-E733-928F-A3336CBAF262" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F9FC1203-7335-867B-1D3A-5C083C569CC7" name="League" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="193D5B4A-5B53-E733-928F-A3336CBAF262" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="15147A75-08A0-5291-C42C-D8A824AA4D55" name="LeagueSchedule_League_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="193D5B4A-5B53-E733-928F-A3336CBAF262" propertySourceId="F9FC1203-7335-867B-1D3A-5C083C569CC7" propertyTargetId="CC0A405E-7470-FC67-1CF4-542C6506CE4B"/>
   <object objectType="Relation" objectID="19FECD2F-8B7A-EE68-B4F7-BDD3E8F51D2C" name="LeagueCup_League_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="193D5B4A-5B53-E733-928F-A3336CBAF262" propertySourceId="F9FC1203-7335-867B-1D3A-5C083C569CC7" propertyTargetId="E34E05D3-B534-0D62-18C2-237F9F50F4EA"/>
   <object objectType="Relation" objectID="2C09E7A7-63ED-5FA7-097A-38A9E2BAD576" name="SeniorTeam_SeniorSeries_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="193D5B4A-5B53-E733-928F-A3336CBAF262" propertySourceId="103EF4FC-1F1E-31A4-A3EA-DA8DF8C21777" propertyTargetId="9E794074-7DED-CD03-AF99-68AB42B83715"/>
   <object objectType="Relation" objectID="422C294F-82F8-8E30-5C41-FB30A2E7B89B" name="JuniorTeam_SeniorTeam_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="193D5B4A-5B53-E733-928F-A3336CBAF262" propertySourceId="9E794074-7DED-CD03-AF99-68AB42B83715" propertyTargetId="1E927BAD-3812-AA54-BA9D-1C9E1869A8F8"/>
   <object objectType="Relation" objectID="4C495B37-61CE-8130-EE68-D104311BA873" name="User_Manager_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="193D5B4A-5B53-E733-928F-A3336CBAF262" propertySourceId="2C3FB040-65B4-C445-2BC2-179BE7757294" propertyTargetId="73112222-342C-0BCD-411A-6D866E2F5DE8"/>
   <object objectType="Relation" objectID="5421D042-CB26-6984-A5FA-ADB974311118" name="Country_League_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="193D5B4A-5B53-E733-928F-A3336CBAF262" propertySourceId="F9FC1203-7335-867B-1D3A-5C083C569CC7" propertyTargetId="B08C439F-171A-A590-F8D5-25D78B68D344"/>
   <object objectType="Relation" objectID="581267FC-8EED-8E8A-B2A8-FBF3B1A5F7FE" name="Token_User_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="193D5B4A-5B53-E733-928F-A3336CBAF262" propertySourceId="73112222-342C-0BCD-411A-6D866E2F5DE8" propertyTargetId="E7155FA4-A3CE-F701-D4E5-97D98758F5E9"/>
   <object objectType="Relation" objectID="5A839125-CF99-17D0-29F2-FD000C312EBD" name="League_Continent_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="193D5B4A-5B53-E733-928F-A3336CBAF262" propertySourceId="F6750C04-B0C7-99D8-54FF-1DFBCE74291B" propertyTargetId="F9FC1203-7335-867B-1D3A-5C083C569CC7"/>
   <object objectType="Relation" objectID="76309C47-F996-806B-B4AB-D22C0D598DDE" name="SeniorTeam_Region_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="193D5B4A-5B53-E733-928F-A3336CBAF262" propertySourceId="3AFEA04E-61C5-BE91-2BB4-1C7F8B8E2B5B" propertyTargetId="9E794074-7DED-CD03-AF99-68AB42B83715"/>
   <object objectType="Relation" objectID="7F9FB6FD-F3BB-C8E1-B882-8A021499F32D" name="Manager_Country_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="193D5B4A-5B53-E733-928F-A3336CBAF262" propertySourceId="B08C439F-171A-A590-F8D5-25D78B68D344" propertyTargetId="2C3FB040-65B4-C445-2BC2-179BE7757294"/>
   <object objectType="Relation" objectID="8012ABEB-751C-FEF7-ED62-633D8F3E1653" name="LeagueNationalTeam_League_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="193D5B4A-5B53-E733-928F-A3336CBAF262" propertySourceId="F9FC1203-7335-867B-1D3A-5C083C569CC7" propertyTargetId="97A85F96-AFD4-2838-6A54-2F430AE37355"/>
   <object objectType="Relation" objectID="A3C1F0D2-8288-3907-D462-DDD2720A6DD7" name="SeniorSeries_League_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="193D5B4A-5B53-E733-928F-A3336CBAF262" propertySourceId="F9FC1203-7335-867B-1D3A-5C083C569CC7" propertyTargetId="103EF4FC-1F1E-31A4-A3EA-DA8DF8C21777"/>
   <object objectType="Relation" objectID="AC9BA01B-6377-5F2B-7242-46C8939BE0E2" name="Country_DateFormat_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="193D5B4A-5B53-E733-928F-A3336CBAF262" propertySourceId="8B915CAF-F0A3-F0F3-432A-90ECF9B6B604" propertyTargetId="B08C439F-171A-A590-F8D5-25D78B68D344"/>
   <object objectType="Relation" objectID="B19FEA8C-FBC7-7380-7C5C-6A18FDC704E6" name="League_Zone_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="193D5B4A-5B53-E733-928F-A3336CBAF262" propertySourceId="2039B0B7-A033-0B5C-17EA-561E9819B6CB" propertyTargetId="F9FC1203-7335-867B-1D3A-5C083C569CC7"/>
   <object objectType="Relation" objectID="DA7122CC-EA02-5F17-DD5B-F2A987609AAD" name="Country_TimeFormat_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="193D5B4A-5B53-E733-928F-A3336CBAF262" propertySourceId="6713F2FA-FDE5-0E5D-BD26-F721D1B83B4B" propertyTargetId="B08C439F-171A-A590-F8D5-25D78B68D344"/>
   <object objectType="Relation" objectID="DD07D712-3002-4CDD-1B5D-B5FBAAC3EB5F" name="Region_Country_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="193D5B4A-5B53-E733-928F-A3336CBAF262" propertySourceId="B08C439F-171A-A590-F8D5-25D78B68D344" propertyTargetId="3AFEA04E-61C5-BE91-2BB4-1C7F8B8E2B5B"/>
   <object objectType="Relation" objectID="E768FD31-FDD0-9BBB-9B2A-F84B2CCBF015" name="Country_Currency_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="193D5B4A-5B53-E733-928F-A3336CBAF262" propertySourceId="73FEC595-2E50-85E7-A26D-67C188F79926" propertyTargetId="B08C439F-171A-A590-F8D5-25D78B68D344"/>
   <object objectType="Relation" objectID="F99E8E4F-E3A4-72DB-7919-9E23FFCDC55D" name="SeniorTeam_Manager_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="193D5B4A-5B53-E733-928F-A3336CBAF262" propertySourceId="2C3FB040-65B4-C445-2BC2-179BE7757294" propertyTargetId="9E794074-7DED-CD03-AF99-68AB42B83715"/>
   <object objectType="Relation" objectID="FCD9B407-9820-D845-5C4D-7A58AAAA53EB" name="JuniorTeam_JuniorSeries_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="193D5B4A-5B53-E733-928F-A3336CBAF262" propertySourceId="9EA78580-BEEC-9B0F-0C23-9FE9CADC59F0" propertyTargetId="1E927BAD-3812-AA54-BA9D-1C9E1869A8F8"/>
   <object objectType="Relation" objectID="FDD26763-A2BC-FF12-0ED0-EFFA7A6C3932" name="SeniorArena_SeniorTeam_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="193D5B4A-5B53-E733-928F-A3336CBAF262" propertySourceId="9E794074-7DED-CD03-AF99-68AB42B83715" propertyTargetId="2EA32E8C-7E3D-45FA-436E-7AB471199342"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
